{
  "name": "md2latex",
  "displayName": "MD2Latex",
  "description": "Convert between Latex .tex files and  Markdown .md files from context menu and command pallette",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/neolaf2/md2latex.git"
  },
  "bugs": {
    "url": "https://github.com/neolaf2/md2latex/issues"
  },
  "homepage": "https://github.com/neolaf2/md2latex#readme",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {

    "commands": [
      {
        "command": "extension.convertMdToLatex",
        "title": "Convert Markdown to LaTeX"
      },
      {
        "command": "extension.convertLatexToMd",
        "title": "Convert LaTeX to Markdown"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.convertMdToLatex",
          "when": "resourceExtname == .md",
          "group": "navigation"
        },
        {
          "command": "extension.convertLatexToMd",
          "when": "resourceExtname == .tex",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "extension.convertMdToLatex",
          "when": "resourceExtname == .md",
          "group": "navigation"
        },
        {
          "command": "extension.convertLatexToMd",
          "when": "resourceExtname == .tex",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
